<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pomo2">

    <ImageView
        android:layout_width="424dp"
        android:layout_height="251dp"
        android:layout_marginLeft="140dp"
        android:src="@drawable/error" />

    <Button
        android:id="@+id/return_"
        android:layout_width="169dp"
        android:layout_height="78dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/button"
        android:text="选择关卡"
        android:textColor="#336666"
        android:textSize="20dp" />

    <Button
        android:id="@+id/again"
        android:layout_width="169dp"
        android:layout_height="78dp"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/button"
        android:text="重新开始"
        android:textColor="#336666"
        android:textSize="20dp" />


</RelativeLayout>