<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_level2">

    <Button
        android:id="@+id/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="374dp"
        android:layout_marginRight="374dp"
        android:layout_marginBottom="158dp"
        android:text="A" />

    <TextView
        android:id="@+id/start1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="10dp"
        android:text="起点1" />

    <TextView
        android:id="@+id/start2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="250dp"
        android:text="起点2" />

    <TextView
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:text="终点"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="160dp"
        android:id="@+id/end"/>


    <Button
        android:id="@+id/B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="243dp"
        android:text="B"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="61dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="179dp" />

    <ImageView
        android:id="@+id/role1"
        android:layout_width="41dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="631dp"
        android:layout_marginRight="631dp"
        android:layout_marginBottom="145dp"
        android:src="@drawable/role1_hp6" />

    <ImageView
        android:id="@+id/role2"
        android:layout_width="43dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="686dp"
        android:layout_marginRight="686dp"
        android:layout_marginBottom="147dp"
        android:src="@drawable/role1_hp6" />

    <Button
        android:id="@+id/run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="630dp"
        android:layout_marginRight="630dp"
        android:layout_marginBottom="318dp"
        android:text="启动"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="61dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/enemy"
        android:layout_width="76dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="532dp"
        android:layout_marginRight="532dp"
        android:layout_marginBottom="244dp"
        android:src="@drawable/cat" />


</RelativeLayout>