<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_level2">

    <Button
        android:id="@+id/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="374dp"
        android:layout_marginRight="374dp"
        android:layout_marginBottom="158dp"
        android:text="A" />

    <Button
        android:id="@+id/B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="243dp"
        android:text="B"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="61dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="179dp" />

    <ImageButton
        android:id="@+id/role1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="660dp"
        android:layout_marginRight="660dp"
        android:layout_marginBottom="178dp"
        android:src="@drawable/player" />

    <ImageButton
        android:id="@+id/role2"
        android:layout_width="43dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="685dp"
        android:layout_marginRight="685dp"
        android:layout_marginBottom="156dp"
        android:src="@drawable/player" />

    <Button
        android:id="@+id/run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="630dp"
        android:layout_marginRight="630dp"
        android:layout_marginBottom="318dp"
        android:text="启动"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="61dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/enemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="578dp"
        android:layout_marginRight="578dp"
        android:layout_marginBottom="226dp"
        android:text="敌人" />


</RelativeLayout>