<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map5">


    <ImageView
        android:id="@+id/point1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="181dp"
        android:layout_marginLeft="181dp"
        android:layout_marginBottom="285dp"
        android:src="@drawable/point" />

    <ImageView
        android:id="@+id/point2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="531dp"
        android:layout_marginLeft="531dp"
        android:layout_marginBottom="286dp"
        android:src="@drawable/point" />

    <ImageView
        android:id="@+id/point3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="529dp"
        android:layout_marginLeft="529dp"
        android:layout_marginBottom="95dp"
        android:src="@drawable/point" />

    <ImageView
        android:id="@+id/point4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="182dp"
        android:layout_marginLeft="182dp"
        android:layout_marginBottom="96dp"
        android:src="@drawable/point" />

    <ImageView
        android:id="@+id/A"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="297dp"
        android:layout_marginLeft="297dp"
        android:layout_marginBottom="185dp"
        android:src="@drawable/biaozhi1" />

    <ImageView
        android:id="@+id/B"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="479dp"
        android:layout_marginLeft="479dp"
        android:layout_marginBottom="187dp"
        android:src="@drawable/biaozhi2" />

    <ImageView
        android:id="@+id/enemy"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="194dp"
        android:layout_marginLeft="194dp"
        android:layout_marginBottom="180dp"
        android:src="@drawable/death"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="61dp" />

    <ImageView
        android:id="@+id/back_"
        android:layout_width="47dp"
        android:layout_height="54dp"

        android:src="@drawable/back_white"
        android:layout_marginTop="350dp"/>

    <Button
        android:id="@+id/run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:text="开始游戏"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="-3dp"
        android:background="#00000000"
        android:text="重新开始"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/role1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginBottom="184dp"
        android:src="@drawable/role1_hp6" />

    <ImageView
        android:id="@+id/role2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="621dp"
        android:layout_marginLeft="621dp"
        android:layout_marginBottom="180dp"
        android:src="@drawable/role1_hp6" />

    <ImageView
        android:id="@+id/role3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="373dp"
        android:layout_marginLeft="373dp"
        android:layout_marginBottom="183dp"
        android:src="@drawable/role3_hp6" />


</RelativeLayout>